# npm-maven-extension

./: .gitignore  README.md  ci-management.html  demo.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  introduction.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html  usage.html
.circleci/: config.yml  settings.xml
demo/: Dockerfile  pom.xml  start-tomcat.sh
demo/src/main/webapp/: index.html
extension/: README.md  pom.xml
extension/src/main/java/com/github/szgabsz91/maven/extensions/npm/: NpmHttpWagon.java  NpmHttpsWagon.java  NpmWagon.java  package-info.java
extension/src/main/java/com/github/szgabsz91/maven/extensions/npm/model/: NpmPackage.java  package-info.java
extension/src/main/resources/templates/: pom.xml.vm
extension/src/site/: site.xml
extension/src/site/xdoc/: responsibilities.xml
extension/src/test/java/com/github/szgabsz91/maven/extensions/npm/: NpmWagonTest.java
extension/src/test/java/com/github/szgabsz91/maven/extensions/npm/model/: NpmPackageTest.java
npm-maven-extension/: ci-management.html  cpd.html  dependencies.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  responsibilities.html  scm.html  spotbugs.html  summary.html  team.html
npm-maven-extension/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
npm-maven-extension/apidocs/com/github/szgabsz91/maven/extensions/npm/: NpmHttpWagon.html  NpmHttpsWagon.html  NpmWagon.html  package-summary.html  package-tree.html  package-use.html
npm-maven-extension/apidocs/com/github/szgabsz91/maven/extensions/npm/class-use/: NpmHttpWagon.html  NpmHttpsWagon.html  NpmWagon.html
npm-maven-extension/apidocs/com/github/szgabsz91/maven/extensions/npm/model/: NpmPackage.html  package-summary.html  package-tree.html  package-use.html
npm-maven-extension/apidocs/com/github/szgabsz91/maven/extensions/npm/model/class-use/: NpmPackage.html
npm-maven-plugin/: ci-management.html  cpd.html  dependencies.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  responsibilities.html  scm.html  spotbugs.html  summary.html  team.html
npm-maven-plugin/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
npm-maven-plugin/apidocs/com/github/szgabsz91/maven/plugins/npm/: ExtractMojo.html  package-summary.html  package-tree.html  package-use.html
npm-maven-plugin/apidocs/com/github/szgabsz91/maven/plugins/npm/class-use/: ExtractMojo.html
plugin/: README.md  pom.xml
plugin/src/main/java/com/github/szgabsz91/maven/plugins/npm/: ExtractMojo.java  package-info.java
plugin/src/site/: site.xml
plugin/src/site/xdoc/: responsibilities.xml
scripts/: bump-version.sh
src/site/: site.xml
src/site/xdoc/: demo.xml  introduction.xml  usage.xml
