<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.szgabsz91</groupId>
	<artifactId>npm-maven-extension-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>${project.artifactId}</name>
	<description>Demo application for npm-maven-extension and npm-maven-plugin</description>

	<properties>
		<java.version>12</java.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<bootstrap.version>4.3.1</bootstrap.version>
		<_angular_router.version>7.2.15</_angular_router.version>
		<maven-war-plugin.version>3.2.2</maven-war-plugin.version>
		<docker-maven-plugin.version>0.30.0</docker-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>npm</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${bootstrap.version}</version>
			<type>npm</type>
		</dependency>
		<dependency>
			<groupId>npm</groupId>
			<artifactId>_angular_router</artifactId>
			<version>${_angular_router.version}</version>
			<type>npm</type>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>${project.groupId}</groupId>
				<artifactId>npm-maven-extension</artifactId>
				<version>${project.version}</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>npm-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>extract</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputFolder>${project.basedir}/src/main/webapp/npm</outputFolder>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>${docker-maven-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<images>
								<image>
									<name>npm-maven-extension-demo</name>
									<build>
										<contextDir>${project.basedir}</contextDir>
									</build>
									<run>
										<ports>
											<port>8080:8080</port>
										</ports>
									</run>
								</image>
							</images>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
